# app

./: .gitignore  README.md
backend/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/com/controller/: PersonController.java
backend/src/main/java/com/entities/: Person.java  Product.java
backend/src/main/java/com/example/: Application.java  CORSFilter.java  EnvUtil.java
backend/src/main/java/com/example/controller/: BasePathController.java  CORSFilter.java  CheckoutController.java  PersonController.java  ProductController.java
backend/src/main/java/com/repository/: PersonRepository.java  ProductRepository.java
backend/src/main/java/com/service/: BaseService.java  PersonService.java  ProductService.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.jsx  Cart.jsx  CartContext.jsx  CheckoutButton.jsx  ProductsGrid.jsx  TopMenuBar.jsx  index.jsx
frontend/src/cart/: Cart.jsx  CartContext.jsx
frontend/src/checkout/: CheckoutItems.jsx  CheckoutPage.jsx
frontend/src/product/: ProductsGrid.jsx
